# 2014-09-18
# basic map file

from mapClass import *

#(x,y,depth,width)

# basic left-most wall
wall01 = MapClass(0,0,minFloor,10)

# map of the level
floor01 = MapClass(10,500,minFloor-500,90)
floor02 = MapClass(100,500,10,200,HollowWall,'hollow')
floor03 = MapClass(300,450,minFloor-450,200)
floor04 = MapClass(500,400,minFloor-400,450)
floor05 = MapClass(950,450,minFloor-450,280)
floor06 = MapClass(1010,0,360,10)
floor07 = MapClass(1080,60,10,150)
floor08 = MapClass(1020,150,10,210,HollowWall,'hollow')
floor09 = MapClass(1080,250,10,150)
floor10 = MapClass(1020,350,10,150)
floor11 = MapClass(1230,60,minFloor-60,100)
floor12 = MapClass(1330,60,10,120,HollowWall,'hollow')
floor13 = MapClass(1450,60,90,250)
#floor14 = MapClass(1330,300,90,120)
#floor15 = MapClass(1450,300,10,250,HollowWall,'hollow')





floor14 = MapClass(1330,305,280,85)
floor15 = MapClass(1610,305,10,90,HollowWall,'hollow')
floor16 = MapClass(1460,430,90,240)
floor17 = MapClass(1330,560,minFloor-560,410)
floor18 = MapClass(1700,100,350,50)
floor19 = MapClass(1750,265,25,50)
floor20 = MapClass(1840,0,400,10)
floor21 = MapClass(1790,375,25,50)
floor22 = MapClass(1740,510,minFloor-510,160)
floor23 = MapClass(1900,500,minFloor-500,50)