# 2014-09-18
# basic map file

from mapClass import *

#(x,y,depth,width)

# basic left-most wall
wall01 = MapClass(0,0,minFloor,10)

# map of the level
floor01 = MapClass(10,500,minFloor-500,90)
floor02 = MapClass(100,500,10,200,HollowWall,'hollow')
floor03 = MapClass(300,450,minFloor-450,200)
floor04 = MapClass(500,400,minFloor-400,450)
floor05 = MapClass(950,450,minFloor-450,280)
floor06 = MapClass(1010,0,400,10)
floor07 = MapClass(1080,180,10,150)
floor08 = MapClass(1020,220,10,210,HollowWall,'hollow')
floor09 = MapClass(1020,260,10,210,HollowWall,'hollow')
floor10 = MapClass(1020,300,10,210,HollowWall,'hollow')
floor11 = MapClass(1080,340,10,150)
floor12 = MapClass(1020,390,10,150)
floor13 = MapClass(1230,180,180-minFloor,100)
floor14 = MapClass(1330,180,10,120,HollowWall,'hollow')
floor15 = MapClass(1450,180,90,250)
floor16 = MapClass(1330,305,280,85)
floor17 = MapClass(1610,305,10,90,HollowWall,'hollow')
floor18 = MapClass(1460,430,90,240)
floor19 = MapClass(1330,560,minFloor-560,410)
floor20 = MapClass(1700,240,220,50)
floor21 = MapClass(1750,265,25,50)
floor22 = MapClass(1840,0,400,10)
floor23 = MapClass(1790,375,25,50)
floor24 = MapClass(1740,510,minFloor-510,160)
floor25 = MapClass(1900,500,minFloor-500,50)